Homework 5

Exercise 1. Runtime Stack
	[ ]
1 	[ x:? ]
2 	[ y:?, x:? ] 
3 	[ y:1, x:? ]
4	[ f:{}, y:1, x:? ]
11 >> 		
		[ x:2, f:{}, y:1, x:? ]
8		[ x:2, f:{}, y:f(1)*2, x:? ]
   >>			[ x:1, f:{}, y:f(1)*2, x:? ]
8			[ x:1, f:{}, y:f(0)*1, x:? ]
   >>				[ x:0, f:{}, y:f(0)*1, x:? ]
8				[ x:0, f:{}, y:1, x:? ]
9				[ res: 1, x:0, f:{}, y:1, x:? ]
9 <<			[ res: 1, x:1, f:{}, y:1, x:? ]
9 <<		[ res: 2, x:2, f:{}, y:1, x:? ]
   <<
11	[ f:{}, y:1, x:2 ]
12	[ y:1, x:2 ]
13	[ x:2 ]
	[ ]

Exercise 2. Static and Dynamic Scope
	[ ]
1	[ x:? ]
2	[ y:?, x:? ]
3	[ z:?, y:?, x:? ]
4	[ z:?, y:?, x:3 ]
5	[ z:?, y:7, x:3 ]
6	[ f:{}, z:?, y:7, x:3 ]
7	[ y:?, f:{}, z:?, y:7, x:3 ]
8	[ y:11, f:{}, z:?, y:7, x:3 ]
9	[ g:{}, y:11, f:{}, z:?, y:7, x:3 ]
10	[ y:?, g:{}, y:11, f:{}, z:?, y:7, x:3 ]
11	[ y:13, g:{}, y:11, f:{}, z:?, y:7, x:3 ]

a) [ y:13, g:{}, y:11, f:{}, z:?, y:7, x:3 ] -> 3 * 7 = 21
		          ^      ^
b) [ y:13, g:{}, y:11, f:{}, z:?, y:7, x:3 ] -> 3 * 13 = 39
        ^                                                   ^

Exercise 3. Parameter Passing
	[ ]
1	[ y:? ]
2 	[ z:?, y:? ]
3	[ z:?, y:7 ]
4 	[ f:{}, z:?, y:7 ]
8	[ g:{}, f:{}, z:?, y:7 ]
13 >>
		[ x:14, g:{}, f:{}, z:?, y:7 ]
9 		[ x:14, g:{}, f:{}, z:?, y:f(15)+1 ]
>>			[ a:15, x:14, g:{}, f:{}, z:?, y:f(15)+1 ]
5			[ a:15, x:14, g:{}, f:{}, z:?, y:f(15)+1 ]